
<!DOCTYPE html>
<html>
<head>
	<title>Try</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" type="text/css" href="lib/css/style.css">
</head>


<body>

	<center>
		
		<h1>
			Code in Console
		</h1>
		<label>
			Image File:
		</label>
		<input type="file" id="imageLoader" name="imageLoader"/>

		<h1 class="timer">Timer</h1>
		<button class="startTimer reset" onclick="startTimer()">Start</button>
		<button class="pauseTimer reset" onclick="pauseTimer()">Pause</button>
		<button class="resetTimer reset" onclick="resetTimer()">Stop</button>

	</center>
	<br>

	<canvas id="imageCanvas" style="float:left">
		sorry canvas not suppprot your browser.
	</canvas>

</body>

<script src="time.js"></script>

<!-- import pretrain model -->
<!-- <script src="lib/model/fake.json"></script> -->
<script src="lib/model/data.json"></script>


<!-- super resolution task -->
<script src="lib/js/tensor.js"></script>
<script src="lib/js/conv.js"></script>

<!-- <script src="lib/js/fn.js"></script> 
<script src="lib/js/network.js"></script>  -->


<!-- <script src="lib/fake/fakeNetwork.js"></script>  -->
<script src="lib/fake/fakeFunction.js"></script> 
<script src="lib/js/checkNet.js"></script> 

<script src="lib/js/img.js"></script> 
<script src="lib/js/main.js"></script> 







</html>