<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Course List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  
  <br>
  <!-- <button type="button" class="btn btn-primary center-block" id="button1">Refresh</button> -->
  <br>
  <!-- <input type="search" class="center-block" id="search" name="Search Course"> -->
  <input type="text" id="myInput" class="center-block" onkeyup="myFunction()" placeholder="Search">
  
  <table id="dataList" class="">
  <!-- <table class="table table-straped table-bordered table-hover"> -->

    <thead>
      <tr>
         <th>Course</th>    
         <th>Section</th>   
         <th>Faculty</th>  
         <th>Time</th>  
         <th>Room</th>  
         <th>Seats Available</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script  src="js/index.js"></script>

  <script type="text/javascript">
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("dataList");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }

  </script>
</body>
</html>


















